.menu{
  position: relative;
  grid-column: menu-start / menu-end;
  grid-row: 1/3;
  &-photo{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-column: 1/-1;
    grid-row: 1/3;

    transform: translateX(-100%) scale(0);
    opacity: 0;
    transition: all .5s;
    position: absolute;
    top: 0;
    left: 0;
  }

  @include respond(phone) {
    grid-column: 1/-1  ;
    grid-row: 1/2;

  }
}
.nav{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: 5%;

  &__logo{
    margin-right: 3rem;
    padding-bottom: 1rem;


  }
  &__links{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  &__link{
    list-style: none;
    font-size: $font-size-small;
    font-weight: 600;
    color: $color-white;
    padding-bottom: 1rem;
    &:not(:last-child){
      margin-right: 5rem;
    }

    &:hover{
      border-bottom: 2px solid $color-white;
    }
  }
}